<html>
  <head>
    <title>penduinART thingmaker</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      body {
        background: silver;
      }
      #resources img {
        display: none;
      }
    </style>
    <script src="src/penduinart.js"></script>
    <script src="src/thingmaker.js"></script>
  </head>
  <body>
    <h1>Step 0</h1>
    <p>
	  Edit this HTML file and toss in your image pieces.
    </p>
    <hr>
    <h1>Step 1</h1>
    <p>
      Futz with the individual settings for each image piece.
    </p>
    <div id="resources">
<!-- TOSS PIECES IN HERE! -->

<!--
      <img src="image/scribble/ork-body.png" title="body">
      <img src="image/scribble/ork-snout.png" title="snout">
      <img src="image/scribble/ork-mouth.png" title="mouth">
      <img src="image/scribble/ork-eye.png" title="eye1">
      <img src="image/scribble/ork-pupil.png" title="pupil1">
      <img src="image/scribble/ork-eye.png" title="eye2">
      <img src="image/scribble/ork-pupil.png" title="pupil2">
      <img src="image/scribble/ork-hair1.png" title="hair1">
      <img src="image/scribble/ork-hair2.png" title="hair2">
      <img src="image/scribble/ork-leg1.png" title="leg1">
      <img src="image/scribble/ork-leg1.png" title="leg2">
      <img src="image/scribble/ork-foot1.png" title="foot1">
      <img src="image/scribble/ork-foot1.png" title="foot2">

      <img src="image/scribble/flag-pole.png" title="pole">
      <img src="image/scribble/flag-1.png" title="1">
      <img src="image/scribble/flag-2.png" title="2">
      <img src="image/scribble/flag-3.png" title="3">
      <img src="image/scribble/flag-shade.png" title="shade">

      <img src="image/scribble/sign.png" title="sign">
      <img src="image/scribble/ladder.png" title="ladder">
      <img src="image/scribble/bubble.png" title="bubble">
      <img src="image/scribble/key.png" title="key">
      <img src="image/scribble/door.png" title="door">
-->
      <img src="image/scribble/crate.png" title="crate">


<!-- TOSS PIECES IN HERE! -->
    </div>
    <hr>
    <h1>Step 2</h1>
    <p>
      Make the thing.
    </p>
    thing name: <input id="name">
    <br>
    thing scale: <input id="scale" value="1.0">
    <br>
    active pieces: <select multiple id="pieces"></select>
    drag mode:
    <select id="mode">
      <option value="offset">offset</option>
      <option value="rotate">rotate</option>
      <option value="scale">scale</option>
      <option value="alpha">alpha</option>
<!--  <option value="hitbox">set hitbox</option>
      <option value="pan">pan view</option>
      <option value="zoom">zoom view</option>  -->
    </select>
    <br>
    <canvas width=640 height=360 id="assemble"></canvas>
    <hr>
    <h1>Step 3</h1>
    <p>
      Pose the thing.
    </p>
    active pieces: <select multiple id="posepieces"></select>
    drag mode:
    <select id="posemode">
      <option value="offset">offset</option>
      <option value="rotate">rotate</option>
      <option value="scale">scale</option>
      <option value="alpha">alpha</option>
    </select>
    <br>
    <canvas width=640 height=360 id="pose"></canvas>
    <br>
    <input type="button" id="posereset" value="reset">
    pose name: <input id="posename">
    <input type="button" id="poseadd" value="add &gt;&gt;">
    <select id="poselist" style="border: 4px solid blue;"></select>
    <input type="button" id="posedel" value="&lt;&lt; delete">
    <hr>
    <h1>Step 4</h1>
    <p>
      TODO: build animation editing tools :^)
    </p>
    <hr>
    <h1>Step 5</h1>
    <p>
      Here is the thing's JSON!
    </p>
    <textarea cols=80 rows=24 id="json"></textarea>
  </body>
</html>
